is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CybersecurityAwarenessBot.Console
build_property.ProjectDir = /Users/cebomlotywa/Library/Mobile Documents/com~apple~CloudDocs/CybersecurityAwarenessBot-Part1/src/CybersecurityAwarenessBot.Console/
